{
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES6",
    "lib": ["es6", "dom", "es7"],
    "experimentalDecorators": true,
    "strict": true,
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      // workaround for https://github.com/IanVS/vitest-fetch-mock/issues/10
      "vitest-fetch-mock": ["node_modules/vitest-fetch-mock/types/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
