{
    "implicitDependencies": [
        "@sisense/sdk-ui",
        "@sisense/sdk-ui-angular",
        "@sisense/sdk-ui-vue"        
    ],
    "targets": {
      "playwright-test": {
        "executor": "nx:run-commands",
        "dependsOn": [
            "^build:prod"
        ],
        "outputs": [
            "{projectRoot}/playwright-report",
            "{projectRoot}/test-results",
            "{projectRoot}/results.xml"
        ],
        "options": {
          "cwd": "{workspaceRoot}/e2e",
          "command": "playwright test -c ./playwright-visual-tests.config.ts --project chromium"
        },
        "cache":true

      },
      "test:visual": {
        "executor": "nx:run-commands",
        "dependsOn": [
            "^build"
        ],
        "outputs": [
            "{projectRoot}/playwright-report",
            "{projectRoot}/test-results",
            "{projectRoot}/results.xml"
        ],
        "options": {
          "cwd": "{workspaceRoot}/e2e",
          "command": "./scripts/start-servers.sh ./scripts/run-under-docker.sh yarn run playwright test -c playwright-visual-tests.config.ts --project chromium"
        },
        "cache":true
      },
      "components:test": {
        "executor": "nx:run-commands",
        "dependsOn": [
            "^build:prod"
        ],
        "outputs": [
            "{projectRoot}/playwright-report",
            "{projectRoot}/test-results",
            "{projectRoot}/results.xml"
        ],
        "options": {
          "cwd": "{workspaceRoot}/e2e",
          "command": "playwright test -c playwright-ct.config.ts"
        },
        "cache":true
      },
      "components:test:ui": {
        "executor": "nx:run-commands",
        "dependsOn": [
            "^build"
        ],
        "outputs": [
            "{projectRoot}/playwright-report"
        ],
        "options": {
          "cwd": "{workspaceRoot}/e2e",
          "command": "playwright test -c playwright-ct.config.ts --ui"
        },
        "cache":true
      }
    }
  }
